<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Horario</title>
</head>
<body bgcolor="EBEBEB">
    <table border="5" bordercolor="gray" width="80%" align=center>
        <tr>
            <td bgcolor="CBCBCB" colspan="6" align=center height=100>
                <h1>HORARIO MAY</h1>
            </td>
            <!-- <td>Row 1, cell 2</td>
        <td>Row 1, cell 2</td> -->
        </tr>
        <tr height=50 align=center bgcolor="D3E6E4" >
            <td width=120><i>Horas/Dias</i></td>
            <td width=80><b>Lunes</b></td>
            <td width=80><b>Martes</b></td>
            <td width=80><b>Miercoles</b></td>
            <td width=80><b>Jueves</b></td>
            <td width=80><b>Viernes</b></td>
        </tr>
        <tr height=100 align=center>
            <td bgcolor="D3E6E4"> 
                <p><b>9:00 - 10:00</b></p>
            </td>
            <td bgcolor="red" colspan="5"><font color="white" size=6px>No Disponible</font>
            </td>           
        </tr>

        <tr height=100 align=center>
            <td bgcolor="D3E6E4"> 
                <p><b>10:00 - 11:00</b></p>
            </td>
            <td bgcolor="red" colspan="5"><font color="white" size=6px>No Disponible</font>
            </td>           
        </tr>

        <tr height=100 align=center>
            <td bgcolor="D3E6E4"> 
                <p><b>11:00 - 12:00</b></p>
            </td>
            <td bgcolor="red" colspan="5"><font color="white" size=6px>No Disponible</font>
            </td>           
        </tr>

        <tr height=100 align=center>
            <td bgcolor="D3E6E4"> 
                <p><b>12:00 - 13:00</b></p>
            </td>
            <td bgcolor="red" colspan="5"><font color="white" size=6px>No Disponible</font>
            </td>           
        </tr>
    
        <tr height=100 align=center>
    
            <td bgcolor="D3E6E4"><b>13:00 - 14:00</b></tdbgcolor="D3E6E4">
            <td colspan="5" bgcolor="lightgreen" size=3px><b>BREAK</b> </td>
        </tr>
    
        <tr height=100 align=center>
            <td bgcolor="D3E6E4"> 
                <p><b>14:00 - 15:00</b></p>
            </td>
            <td bgcolor="red" colspan="5"><font color="white" size=6px>No Disponible</font>
            </td>           
        </tr>
        <tr height=100 align=center>
            <td bgcolor="D3E6E4"> 
                <p><b>15:00 - 16:00</b></p>
            </td>
            <td bgcolor="red" colspan="5"><font color="white" size=6px>No Disponible</font>
            </td>           
        </tr>
        <tr height=100 align=center>
            <td bgcolor="D3E6E4"> 
                <p><b>16:00 - 17:00</b></p>
            </td>
            <td bgcolor="lightgreen" colspan="5"><font color="white" size=6px><b>DISPONIBLE</b></font>
            </td>           
        </tr>
        <tr height=100 align=center>
            <td bgcolor="D3E6E4"> <b>17:00 - 18:00</b>
            </td>
            <td bgcolor="lightgreen"><font color="white" size=3px><b>DISPONIBLE</b></font></td>
            <td bgcolor="red">UX/UI <br> Workshop</td>
            <td bgcolor="lightgreen"><font color="white" size=3px><b>DISPONIBLE</b></font></td>
            <td bgcolor="red" >#IamRemarkable <br> Workshop</td>
            <td bgcolor="lightgreen"><font color="white" size=3px><b>DISPONIBLE</b></font></td>
    
        </tr>
        
            
    
        
    </table>
    <br>
    <a href="file:///C:/Users/Mayra/Desktop/BootcampWC/HTML/Principal/Principal.html">
    <input type="submit" value=Principal></input></a> 
</body>
</html>